========================================
澤暘建設網站 - 前端部署快速檢查清單
========================================

📋 部署前準備
----------------------------------------
□ 確認收到 frontend/build 資料夾
□ 確認有 FTP 帳號密碼
□ 知道網站網址（例：https://zeyanggroup.com.tw）
□ 知道後端 API 網址（例：https://zeyanggroup.com.tw/api）
□ 安裝 FTP 軟體（FileZilla）

📝 環境設定
----------------------------------------
□ 修改 .env 檔案的 VITE_API_URL
□ 確認 VITE_APP_NAME 正確
□ 如果修改了 .env，需要重新執行 npm run build

📤 上傳檔案
----------------------------------------
□ 連線到 FTP
□ 刪除舊的 index.html、css/、js/ 資料夾
□ 上傳 build 資料夾內的所有檔案到根目錄
□ 上傳 public/images 資料夾
□ 上傳或建立 .htaccess 檔案

🔍 驗證部署
----------------------------------------
□ 開啟網站首頁
□ 檢查圖片是否顯示
□ 測試頁面切換
□ 開啟 F12 檢查有無錯誤
□ 測試管理後台登入頁面（/admin）

❌ 如果有問題
----------------------------------------
□ 清除瀏覽器快取（Ctrl+F5）
□ 檢查 .htaccess 是否正確
□ 確認 API 網址設定正確
□ 截圖錯誤訊息

========================================
常用指令備忘：
----------------------------------------
# 重新建置前端（如果修改了 .env）
cd frontend
npm run build

# 清除瀏覽器快取
Windows: Ctrl + F5
Mac: Cmd + Shift + R

# 開啟開發者工具
按 F12 或右鍵 → 檢查

========================================
聯絡資訊：
----------------------------------------
部署遇到問題時，請提供：
1. 錯誤截圖
2. 網站網址
3. 操作步驟
4. .env 內容（隱藏密碼）

========================================